# SofUniCourses

./: LICENSE  README.md
C# Development/C# DB Fundamentals/C# Databases Advanced/Code-First/4-5. Migrations/: P03_SalesDatabase.csproj  Program.cs  StartUp.cs
C# Development/C# DB Fundamentals/C# Databases Advanced/Code-First/4-5. Migrations/Data/: SalesContext.cs
C# Development/C# DB Fundamentals/C# Databases Advanced/Code-First/4-5. Migrations/Data/Migrations/: 20200502232713_InitialMigration.Designer.cs  20200502232713_InitialMigration.cs  20200502232744_ProductsAddColumnDescription.Designer.cs  20200502233954_SalesAddDateDefault.Designer.cs  20200502233954_SalesAddDateDefault.cs  SalesContextModelSnapshot.cs
C# Development/C# DB Fundamentals/C# Databases Advanced/Code-First/4-5. Migrations/Data/Models/: Customer.cs  Product.cs  Store.cs
C# Development/C# DB Fundamentals/C# Databases Advanced/Code-First/4-5. Migrations/Migrations/: 20191104125240_InitialCreate.Designer.cs  20191104125240_InitialCreate.cs  20191104125635_ProductsAddColumnDescription.Designer.cs  20191104125635_ProductsAddColumnDescription.cs  20191104125649_SalesAddDateDefault.Designer.cs  20191104125649_SalesAddDateDefault.cs  SalesContextModelSnapshot.cs
C# Development/C# DB Fundamentals/C# Databases Advanced/Entity Relations/1. Student System/: P01_StudentSystem.csproj  Program.cs
C# Development/C# DB Fundamentals/C# Databases Advanced/Entity Relations/1. Student System/Data/: ContentType.cs  ResourceType.cs  StudentSystemContext.cs
C# Development/C# DB Fundamentals/C# Databases Advanced/Entity Relations/1. Student System/Data/Configurations/: CourseConfiguration.cs  HomeworkConfiguration.cs  ResourceConfiguration.cs  StudentConfiguration.cs  StudentCourseConfiguration.cs
C# Development/C# DB Fundamentals/C# Databases Advanced/Entity Relations/1. Student System/Data/Enums/: ContentType.cs  ResourceType.cs
C# Development/C# DB Fundamentals/C# Databases Advanced/Entity Relations/1. Student System/Data/Models/: Course.cs  Homework.cs  Resource.cs  Student.cs  StudentCourse.cs
C# Development/C# DB Fundamentals/C# Databases Advanced/Entity Relations/3. Football Betting/P03_FootballBetting/: P03_FootballBetting.csproj  Program.cs  StartUp.cs
C# Development/C# DB Fundamentals/C# Databases Advanced/Entity Relations/3. Football Betting/P03_FootballBetting.Data/: FootballBettingContext.cs  P03_FootballBetting.Data.csproj
C# Development/C# DB Fundamentals/C# Databases Advanced/Entity Relations/3. Football Betting/P03_FootballBetting.Data/Config/: BetConfiguration.cs  ColorConfiguration.cs  CountryConfiguration.cs  GameConfiguration.cs  PlayerConfiguration.cs  PlayerStatisticConfiguration.cs  PositionConfiguration.cs  TeamConfiguration.cs  TownConfiguration.cs  UserConfiguration.cs
C# Development/C# DB Fundamentals/C# Databases Advanced/Entity Relations/3. Football Betting/P03_FootballBetting.Data/Configurations/: BetConfiguration.cs  ColorConfiguration.cs  CountryConfiguration.cs  GameConfiguration.cs  PlayerConfiguration.cs  PlayerStatisticConfiguration.cs  PositionConfiguration.cs  TeamConfiguration.cs  TownConfiguration.cs  UserConfiguration.cs
C# Development/C# DB Fundamentals/C# Databases Advanced/Entity Relations/3. Football Betting/P03_FootballBetting.Data/Migrations/: 20191107160702_InitialCreate.Designer.cs  20191107160702_InitialCreate.cs  FootballBettingContextModelSnapshot.cs
C# Development/C# DB Fundamentals/C# Databases Advanced/Fetching Resultsets with ADO.NET/1. Initial Setup/: 1. Initial Setup.csproj  Program.cs
C# Development/C# DB Fundamentals/C# Databases Advanced/Fetching Resultsets with ADO.NET/2. Villain Names/: 2. Villain Names.csproj  Program.cs
C# Development/C# DB Fundamentals/C# Databases Advanced/Fetching Resultsets with ADO.NET/4. Add Minion/: 4. Add Minion.csproj  Program.cs
C# Development/C# DB Fundamentals/C# Databases Advanced/Fetching Resultsets with ADO.NET/5. Change Town Names Casing/: 5. Change Town Names Casing.csproj  Program.cs
C# Development/C# DB Fundamentals/C# Databases Advanced/Fetching Resultsets with ADO.NET/6. Remove Villain/: 6. Remove Villain.csproj  Program.cs
C# Development/C# DB Fundamentals/C# Databases Advanced/Fetching Resultsets with ADO.NET/8. Increase Minion Age/: 8. Increase Minion Age.csproj  Program.cs
C# Development/C# DB Fundamentals/C# Databases Advanced/Fetching Resultsets with ADO.NET/9. Increase Age Stored Procedure/: 9. Increase Age Stored Procedure.csproj  Program.cs
C# Development/C# Web/DirectorySearcher/DemoApp/: DemoApp.csproj  Program.cs
C# Development/C# Web/HttpRequester/: Program.cs
C# Development/C# Web/SISHandmadeHTTPServer/: SISHandmadeHTTPServer.sln
Fundamentals Module/Arrays - Exercise/01. Train/: Program.cs
Fundamentals Module/Arrays - Exercise/02. Common Elements/: Program.cs
Fundamentals Module/Arrays - Exercise/03. Zig-Zag Arrays/: Program.cs
Fundamentals Module/Arrays - Exercise/04. Array Rotation/: Program.cs
Fundamentals Module/Arrays - Exercise/05. Top Integers/: Program.cs
Fundamentals Module/Arrays - Exercise/06. Equal Sum/: Program.cs
Fundamentals Module/Arrays - Exercise/07. Max Sequence of Equal Elements/: Program.cs
Fundamentals Module/Arrays - Exercise/08. Magic Sum/: Program.cs
Fundamentals Module/Associative Arrays - Exercise/01. Count Chars in a String/: Program.cs
Fundamentals Module/Associative Arrays - Exercise/02. A Miner Task/: Program.cs
Fundamentals Module/Associative Arrays - Exercise/03. Legendary Farming/: Program.cs
Fundamentals Module/Associative Arrays - Exercise/04. Orders/: Program.cs
Fundamentals Module/Associative Arrays - Exercise/05. SoftUni Parking/: Program.cs
Fundamentals Module/Associative Arrays - Exercise/06. Courses/: Program.cs
Fundamentals Module/Associative Arrays - Exercise/07. Student Academy/: Program.cs
Fundamentals Module/Associative Arrays - Exercise/08. Company Users/: Program.cs
Fundamentals Module/Associative Arrays - Exercise/09. ForceBook/: Program.cs
JS-Advanced/Js Advanced/: README.md
(+1073 files in other folders)
